# RPI

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DAO/: DataDAO.java  GeneralDAO.java  HumiditySensorDataDAO.java  SensorDAO.java  SensorTypeDAO.java  TemperatureSensorDataDAO.java
src/main/java/DAO/implementation/: DataDAOImpl.java  HumiditySensorDataDAOImpl.java  SensorDAOImpl.java  SensorTypeDAOImpl.java  TemperatureSensorDataDAOImpl.java
src/main/java/connectionProperty/: ConnectionManager.java
src/main/java/entity/: DataEntity.java  SensorEntity.java  SensorTypeEntity.java
src/main/java/entity/annotation/: Column.java  PrimaryKey.java  PrimaryKeyComposite.java  Table.java
src/main/java/manager/: JsonParser.java  Puller.java
src/main/java/model/: HumiditySensor.java  Sensor.java  TemperatureSensor.java
src/main/java/model/annotation/: Column.java  PrimaryKey.java  PrimaryKeyComposite.java  Table.java
src/main/java/mqtt/: Publisher.java  SimpleMqttCallBack.java  Subscriber.java
src/main/resources/: creationDBScript.sql
